# File       : Makefile
# Description: Compile targets
# Copyright 2020 ETH Zurich. All Rights Reserved.
CXX ?= g++
CXXFLAGS ?= -Wall -Wextra -pedantic -std=c++11
ISPC ?= ispc
ISPCFLAGS ?= --arch=x86-64

# prec=single --> single precision (32bit floats)
# prec=double --> double precision (64bit floats)
prec ?= double

# debug=true --> use assertions for debugging
debug ?= false

# eigen=true --> compare against Eigen library
eigen ?= false

# asm=true --> Emit assembly code (executable will not run)
asm ?= false

# nofma=true --> Disable FMA instructions even if they are supported
nofma ?= false

# can be used to pass extra/optional flags from the command line.  (not
# required to solve the exercise)
extra ?=

.PHONY: clean install_ispc_linux_x86_64 job

OBJ = gemm_sse2.o gemm_avx2.o

ifeq ("$(prec)", "single")
CXXFLAGS  += -D_SINGLE_PRECISION_ -D_VTILE_=32 -D_HTILE_=128
ISPCFLAGS += -D_SINGLE_PRECISION_ -D_VTILE_=32 -D_HTILE_=128
else
CXXFLAGS  += -D_VTILE_=16 -D_HTILE_=128
ISPCFLAGS += -D_VTILE_=16 -D_HTILE_=128
endif

ifeq ("$(debug)", "false")
CXXFLAGS  += -O2 -DNDEBUG
ISPCFLAGS += -O2 -DNDEBUG --opt=disable-assertions
else
CXXFLAGS  += -O0 -g
ISPCFLAGS += -O0 -g
endif

ifeq ("$(eigen)", "true") # for Euler
OBJ += gemm_eigen.o
CXXFLAGS += -D_WITH_EIGEN_ \
			-I/cluster/apps/eigen/3.2.1/x86_64/gcc_4.8.2/serial/include/eigen3
endif

ifeq ("$(asm)", "true")
CXXFLAGS  += -S
ISPCFLAGS += --emit-asm
endif

ifeq ("$(nofma)", "true")
ISPCFLAGS += --opt=disable-fma
endif

# Main target: compiles the host code and links to gemm_sse2.o and gemm_avx2.o
# which is the code generated by ISPC.  We need to link to them because we make
# references to the vectorized functions in the gemm.cpp application code.
gemm: gemm.cpp $(OBJ)
	$(CXX) $(CXXFLAGS) $(extra) -D_USE_ISPC_ -static -m64 -o $@ $^

# Only compile the serial code, ignore everything related to ISPC
gemm_serial: gemm.cpp
	$(CXX) $(CXXFLAGS) $(extra) -o $@ $^

# Target to compile eigen kernel on Euler with optimizations for Haswell
# architecture
gemm_eigen.o: gemm_eigen.cpp
	$(CXX) $(CXXFLAGS) $(extra) -march=haswell -mtune=haswell \
		-O3 -funroll-loops -ftree-vectorize -o $@ -c $^

# Compiles ISPC code for SSE2 targets (gang size 8).
gemm_sse2.o: gemm.ispc
	$(ISPC) $(ISPCFLAGS) $(extra) -D_ISPC_SSE2_ \
		--target=sse2-i32x8 -o gemm_sse2.o -h gemm_sse2.h $<

# Compiles ISPC code for AVX2 targets (gang size 16).
gemm_avx2.o: gemm.ispc
	$(ISPC) $(ISPCFLAGS) $(extra) -D_ISPC_AVX2_ \
		--target=avx2-i32x16 -o gemm_avx2.o -h gemm_avx2.h $<

# before you can use the ispc command, you need to install it.  This target
# does the installation for you.  Note that this installs a Linux 64bit binary,
# it will not work on your local Windows machine.  Use this target on euler or
# your 64bit Linux distribution.  ispc will be installed in ~/bin and the
# directory will also be added to your PATH variable, such that you can use
# ispc the next time you login.
install_ispc_linux_x86_64:
	tar -C ../../bin -xJf ../../bin/ispc.tar.xz
	mkdir -p ~/bin
	mv ../../bin/ispc ~/bin
	echo 'export PATH=$$HOME/bin:$$PATH' >> ~/.bashrc

# You can submit a job on euler using this target.  It depends on the 'gemm'
# target, that is, it will compile the code if there are changes prior to
# submitting the job
job: gemm
	bsub -W 00:15 -n 24 -R fullnode ./gemm

clean:
	rm -f gemm gemm_serial gemm_*.h gemm_*.o gemm_*.s
